{
    "name": "guanhui07/open-ai",
    "description": "OpenAI API Client in PHP",
    "keywords": [
        "swoole",
        "open-ai"
    ],
    "homepage": "https://github.com/swoole-inc/open-ai",
    "license": "MIT",
    "authors": [
        {
            "name": "guanhui07",
            "email": "guanhui07@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": {
            "SwooleAi\\OpenAi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swoole\\OpenAi\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
